

# Standard Peripheral Source Files
SRC+=misc.c
SRC+=stm32f4xx_adc.c
SRC+=stm32f4xx_can.c
SRC+=stm32f4xx_cec.c
SRC+=stm32f4xx_crc.c
SRC+=stm32f4xx_cryp.c
SRC+=stm32f4xx_cryp_aes.c
SRC+=stm32f4xx_cryp_des.c
SRC+=stm32f4xx_cryp_tdes.c
SRC+=stm32f4xx_dac.c
SRC+=stm32f4xx_dbgmcu.c
SRC+=stm32f4xx_dcmi.c
SRC+=stm32f4xx_dfsdm.c
SRC+=stm32f4xx_dma.c
SRC+=stm32f4xx_dma2d.c
SRC+=stm32f4xx_dsi.c
SRC+=stm32f4xx_exti.c
SRC+=stm32f4xx_flash.c
SRC+=stm32f4xx_flash_ramfunc.c
SRC+=stm32f4xx_fmc.c
SRC+=stm32f4xx_fmip2c.c
SRC+=stm32f4xx_fsmc.c
SRC+=stm32f4xx_gpio.c
SRC+=stm32f4xx_hash.c
SRC+=stm32f4xx_hash_md5.c
SRC+=stm32f4xx_hash_sha1.c
SRC+=stm32f4xx_i2c.c
SRC+=stm32f4xx_iwdg.c
SRC+=stm32f4xx_lptim.c
SRC+=stm32f4xx_ltdc.c
SRC+=stm32f4xx_pwr.c
SRC+=stm32f4xx_qspi.c
SRC+=stm32f4xx_rcc.c
SRC+=stm32f4xx_rng.c
SRC+=stm32f4xx_rtc.c
SRC+=stm32f4xx_sai.c
SRC+=stm32f4xx_sdio.c
SRC+=stm32f4xx_spdifrx.c
SRC+=stm32f4xx_spi.c
SRC+=stm32f4xx_syscfg.c
SRC+=stm32f4xx_tim.c
SRC+=stm32f4xx_usart.c
SRC+=stm32f4xx_wwdg.c
